<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oregano"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <a href="#" class="store-button">Store</a>
      </div>
    </header>

    <main>
      <iframe
        class="map-container"
        src="https://www.openstreetmap.org/export/embed.html?bbox=10.120344758033754%2C54.340905802190925%2C10.12405961751938%2C54.34258822719578&amp;layer=mapnik&amp;marker=54.34174702330043%2C10.122202187776566"
      ></iframe>
    </main>
    <script src="/js/index.js" type="module"></script>
  </body>
</html>
